# OscarShopVHPOM

./: pom.xml
src/main/java/pages/: BasketPage.java  CatalogPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/tests/: BaseTest.java  BasketTests.java  LoginTests.java  RegisterTests.java
src/test/java/tests/util/: DataProviders.java
src/test/resources/: data.csv  logback.xml  testng.xml
